<title>Example2</title>
<style>             
  * {                           /*Display only Nav,Header,Article,Aside,Footer*/
    box-sizing: border-box; 
  }
 body {
    display: flex;              /*Nav goes to the left corner.......display flex is for that purpose*/
    min-height: 100vh;          /*and Nav is 1 col*/
    flex-direction: row;
    margin: 0;
  }
   .col-1 {                     /*Cange background color of Nav col*/
    background: #D7E8D4;
    flex: 1;
  }
 .col-2 {                       /* reduce the Nav col size......col 2 is Headrfooter article*/
    display: flex;
    flex-direction: column;
    flex: 5;
  }
   .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {           /* keep distance bet article and footer and aside*/
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {             /*changed colour of aside block */
    background: beige;
    flex: 1;
  }
 header, footer {                   /*changed colour of header footer block */
    background: yellowgreen;
    height: 20vh;
  }
    header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
    <article>Article</article>
    <aside>Aside</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>